# IoCTest

./: IoCTest.sln
IoCTest/: IoCTest.csproj  Program.cs  Startup.cs
IoCTest.AppService/: IoCTest.AppService.csproj  PerThreadLifetimeAppService.cs  ProductAppService.cs  RemoteAppService.cs
IoCTest.Autofac.Host/: Bootstrapper.cs  ContainerManager.cs  Global.asax  Global.asax.cs  IoCTest.Autofac.Host.csproj  Web.config  packages.config
IoCTest.Autofac.Host/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
IoCTest.Autofac.Host/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
IoCTest.Autofac.Host/Areas/HelpPage/App_Start/: HelpPageConfig.cs
IoCTest.Autofac.Host/Areas/HelpPage/Controllers/: HelpController.cs
IoCTest.Autofac.Host/Controllers/: HomeController.cs  ValuesController.cs
IoCTest.Autofac.Host/Properties/: AssemblyInfo.cs
IoCTest.Autofac.Host/Views/: Web.config
IoCTest.Contract/: IPerThreadLifetimeAppService.cs  IProductAppService.cs  IProductRepository.cs  IRemoteAppService.cs  IoCTest.Contract.csproj  ProductDto.cs
IoCTest.Domain/: Catalog.cs  Product.cs
IoCTest.Repository/: IoCTest.Repository.csproj  ProductRepository.cs  TestDbContext.cs
IoCTest.Unity.Host/: Bootstrapper.cs  Global.asax  Global.asax.cs  IoCTest.Unity.Host.csproj  Web.config  packages.config
IoCTest.Unity.Host/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
IoCTest.Unity.Host/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
IoCTest.Unity.Host/Controllers/: HomeController.cs  ValuesController.cs
IoCTest.Unity.Host/Properties/: AssemblyInfo.cs
IoCTest.Unity.Host/Views/: Web.config
IoCTest.Unity.Host/Views/Home/: Index.cshtml
IoCTest/Controllers/: ProductController.cs  ValuesController.cs
SqlScripts/: InitDB.sql
(+78 files in other folders)
