<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCTest.Contract\IoCTest.Contract.csproj" />
    <ProjectReference Include="..\IoCTest.Domain\IoCTest.Domain.csproj" />
  </ItemGroup>

</Project>
